<html>
  <head>
      <title> presentation des etudiants </title>
      <link rel="stylesheet" href="body.css">
   </head>
   <body>

      <h1>Presention Des Etudiants</h1>
      <div>
          <p> ETUDIANT 1
            <li><a href="etudiant1.html"> En savoir plus </a></li>
          </p>
      </div>
      <div>
         <P> ETUDIANT 2 
            <li><a href="etudiant2.html"> En savoir plus </a></li>
         </P>
      </div>
      <div>
        <p> ETUDIANT 3
         <li><a href="etudiant3.html"> En savoir plus </a></li>
        </p>
    </div>
   </body>
</html>